<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LanguageActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Tiêu đề -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:paddingTop="25dp"
        android:paddingBottom="8dp"
        android:background="#F0F1F8">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Language"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center" />

        <ImageView
            android:id="@+id/ivTick"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/check"
            android:visibility="gone" />
    </LinearLayout>

    <!-- RecyclerView thay cho ScrollView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerLanguages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F0F1F8"
        android:padding="16dp"/>

    <LinearLayout
        android:id="@+id/nativeAdContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginBottom="35dp"
        android:visibility="gone" />
</LinearLayout>
